{
  "expo": {
    "name": "World Stage",
    "slug": "world-stage",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.worldstage.game"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.worldstage.game"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-font"]
  }
}
